<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sheshnath.grevocabularybuilder.Activities.WordListActivity">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/update_menu"
        android:title="updateList"
       />

</menu>
