<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sheshnath.grevocabularybuilder.Activities.WordListActivity">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/update_menu"
        android:title="updateList"/>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
</menu>
