<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3f51b5"
    tools:context=".Activities.LauncherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GRE Vocab Builder"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:shadowColor="@color/statusBarColor"
        android:textStyle="bold" />
</RelativeLayout>