<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abase"
        android:textAlignment="center"
        android:singleLine="false"
        android:textColor="@color/primary_text_material_light"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp" />

        <TextView
            android:id="@+id/meaningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humiliate, Degrade"
            android:textAlignment="center"
            android:singleLine="false"
            android:textColor="@color/secondary_text_material_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
        <View
            android:layout_width="fill_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</FrameLayout>